[defaults]
inventory = hosts.yml
forks = 100

# refs: https://stackoverflow.com/questions/30226113/ansible-ssh-prompt-known-hosts-issue
host_key_checking = False

# refs: https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
retry_files_enabled=False
callback_whitelist=profile_tasks
